# ========== DATABASE CONFIGURATION ==========
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.rccuujrcxxlnjciuywew     # ← ganti dengan user yang kamu lihat di Supabase
DB_PASSWORD=aditianurohman                # ← pastikan ini benar, sesuai dengan yang kamu buat
DB_NAME=postgres

# ========== API CONFIGURATION ==========
API_PORT=3000

# ========== OTHER CONFIGS ==========
SECRET_KEY=aditian

